spring.application.name=twitter
server.port=3000
server.servlet.context-path=/workintech/twitter/management/api
spring.datasource.url=jdbc:postgresql://localhost:5435/postgres
spring.datasource.username=postgres
spring.datasource.password=168923
spring.jpa.properties.hibernate.default_schema=twitter
